<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-color: #ecedee;
  }
#grad1 {
  height: 200px;
  background-color: rgb(0, 255, 17); 
  background-image: linear-gradient(rgb(200, 255, 0), rgb(38, 0, 255));
  text-align: center;
}

#grad2 {
  height: 200px;
  background-color: rgb(255, 0, 0);
  background-image: linear-gradient(to right, rgb(195, 255, 0) , rgba(98, 6, 6, 0.292));
  text-align: center;
}

#grad3 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, red, yellow);
  text-align: center;
}





#grad4 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(red, yellow, green);
}

#grad5 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(red, orange, yellow, green, blue, indigo, violet);
}

#grad6 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(red 10%, green 85%, blue 90%);
}

#grad7 {
  height: 55px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
}


#grad8 {
  height: 200px;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(0, 225, 255));
}
</style>
</head>
<body>
  <div id="grad7" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
    Rainbow Background te amo puchiiinnn
    </div>
    <br><br><br>

<h1>Linear Gradient - Top to Bottom</h1>
<p>This linear gradient starts red at the top, transitioning to yellow at the bottom:</p>

<div id="grad1"><h1>esto es de arriba a abajo el gradiant</h1><br>
<h1>background-image:linear-gradient(rgb(200, 255, 0), rgb(38, 0, 255)</h1></div>

<br><br>

<div id="grad2"><h1>esto va de derecha a izquierda gradiant</h1><br>
<h1>background-image:linear-gradient(to right, rgb(195, 255, 0) , rgba(98, 6, 6, 0.292)</h1></div>
<br><br>

<div id="grad3"><h1>esto va en diagonal el gradiant</h1><br>
<h1> background-image: linear-gradient(to bottom right, red, yellow);</h1></div>




<br><br><br>
<h1>Formas de poner mas de 2 colores</h1>
<br><br>
<h2>3 Color Stops (evenly spaced):</h2>
<div id="grad4"></div>

<h2>7 Color Stops (evenly spaced):</h2>
<div id="grad5"></div>

<h2>3 Color Stops (not evenly spaced):</h2>
<div id="grad6"></div>
<br><br>


<div id="grad8"></div>


<br>


  <br><br><br><br>

</body>
</html>