<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 100px;
  background-color: rgb(55, 0, 255); /* For browsers that do not support gradients */
  background-image: linear-gradient(0deg, rgb(0, 38, 255), yellow);
}

#grad2 {
  height: 100px;
  background-color: rgb(25, 0, 255); /* For browsers that do not support gradients */
  background-image: linear-gradient(90deg, rgb(157, 0, 255), yellow);
}

#grad3 {
  height: 100px;
  background-color: rgb(43, 0, 255); /* For browsers that do not support gradients */
  background-image: linear-gradient(180deg, rgb(0, 85, 255), yellow);
}

#grad4 {
  height: 100px;
  background-color: rgb(81, 0, 255); /* For browsers that do not support gradients */
  background-image: linear-gradient(-90deg, rgb(0, 162, 255), yellow);
}
</style>
</head>
<body>

<h1>Linear Gradients - Using Different Angles</h1>

<div id="grad1" style="text-align:center;">0deg</div><br>
<div id="grad2" style="text-align:center;">90deg</div><br>
<div id="grad3" style="text-align:center;">180deg</div><br>
<div id="grad4" style="text-align:center;">-90deg</div>

</body>
</html>