<!DOCTYPE html>
<html>
<head>
<style>
 
#grad1{
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: coral;
  box-shadow: 10px 10px;
}

#grad2 {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: rgb(48, 212, 244);
  box-shadow: 10px 10px lightblue;
}

#grad3 {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: rgb(80, 255, 80);
  box-shadow: 10px 10px 5px lightblue;
}

#grad4{
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: rgb(124, 80, 255);
  box-shadow: 10px 10px 5px 12px lightblue;
}

#grad5{
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: rgb(170, 15, 90);
  box-shadow: 10px 10px 5px lightblue inset;
}
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;
  margin: 20px;
}
#example2 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green;
  margin: 20px;
}


</style>
</head>
<body>

<h1>The box-shadow Property</h1>

<div id="grad1">This is a div element with a box-shadow</div><br>
<div id="grad2">This is a div element with a box-shadow</div><br>
<div id="grad3">This is a div element with a box-shadow</div><br>
<div id="grad4">This is a div element with a box-shadow</div><br><br><br>
<div id="grad5">This is a div element with a box-shadow</div><br>


<div id="example1">
    <h2>Multiple shadows</h2>
    <p>box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green:</p>
  </div>
  <br>
  
  <div id="example2">
    <h2>Multiple shadows with blur effect</h2>
    <p>box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green:</p>
  </div>
</body>
</html>
