<!DOCTYPE html>
<html>
<head>
   
<style>
    html {
  background: url(img/Dtdminions.gif) no-repeat center fixed;
  background-size: cover;/*el cover me va a abarcar todo*/
}
#example1 {
  border: 1px solid black;
  background: url(./img/Dtdminions.gif);
  background-size: 200px 150px;
  background-repeat: repeat;
  padding: 15px;
}

#example2 {
  border: 1px solid black;
  background: url(./img/minions-transparent.gif);
  background-size: 200px 150px;
  background-repeat: no-repeat;
  padding: 15px;
}

#example3 {
  border: 1px solid black;
  background: url(./img/minions-transparent.gif);
  background-size: 100px 50px;
  background-repeat: no-repeat;
  padding: 15px;
}

.div1 {
  border: 1px solid black;
  height: 200px;
  width: 600px;
  background: url(img/minions-transparent.gif);
  background-repeat: no-repeat;
  background-size: contain;
}

.div2 {
  border: 1px solid black;
  height: 400px;
  width: 600px;
  background: url(img/Dtdminions.gif);
  background-repeat: no-repeat;
  background-size: cover;
}


.div3 {
  border: 1px solid black;
  height: 120px;
  width: 150px;
  background: url(img/flores.jpg);
  background-repeat: no-repeat;
}

#example4 {
  background: url(img/Dtdminions.gif) left top no-repeat, url(img/minions-transparent.gif) right bottom no-repeat, url(img/) left top repeat;
  padding: 15px;
  background-size: 70px, 150px, auto;
}

</style>
</head>
<body>

<h1>The background-size minions</h1>

<p>Resized background-image:</p>
<div id="example1">
  <h2>Lorem Ipsum Dolor</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

<p>Original size of the background-image:</p>
<div id="example2">
  <h2>Lorem Ipsum Dolor</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

<p>Original size of the background-image:</p>
<div id="example3">
  <h2>Lorem Ipsum Dolor</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>


<h1>The background-size Propiedades del size</h1>

<h2>background-size: contain:</h2>
<div class="div1">
<p>CONTAIN Lorem ipsum dolor sit amet.</p>
</div>

<h2>background-size: cover:</h2>
<div class="div2">
<p>COVER Lorem ipsum dolor sit amet.</p>
</div>

<h2>No background-size defined:</h2>
<div class="div3">
<p>Lorem ipsum dolor sit amet.</p>
</div>

<p>Original image:</p>
<img src="img/flores.jpg" alt="Flowers" width="224" height="162">


<br><br><br><br>

<div id="example4">
    <h1>Lorem Ipsum Dolor</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
  </div>


</body>
</html>
